DATABASE_URL=postgresql://admin:admin123@db:5432/syriagpt

# Authentication
SECRET_KEY=4WQicr7KNLnVIXRofaTmg0xIxKZe7SpDGzmAEPP677ltv0tc5R7MhK2VB07QXtCgmYpdVl79aHpQbHG806jhKbrvvLwuHgvKHYaoM4wtv1Uea9C3aZDrno0JlreiPAjpkmJVpt1zmw16i2Izw9YCGphv9VhLKkNuX26GSyW4VcwWXefMW1rLlIIVFW6loGxoFpJGx0vYiV0gmjz3dnrvSVLlLwtbK0mmibiwjqYPl3cYPmyfCKiNdaQYko7Tw7v3
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OAuth Configuration
GOOGLE_CLIENT_ID=974514100616-nhhm34e6ilk37uj1jbqmipnqdil03jfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Email Configuration
EMAIL_FROM=noreply@syriagpt.com
EMAIL_FROM_NAME=Syria GPT

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000

ALGORITHM=HS256
RESET_TOKEN_EXPIRE_MINUTES=60
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=swift200424@gmail.com
SMTP_PASSWORD=sdjkfskfsj

GOOGLE_API_KEY=AIzaSyCa0Z-goH0C0UPR09Vm1ViDjLdU_VP3KBs

DEBUG=True
LOG_LEVEL=INFO